@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Colors
@primary-color: #005678;
@info-color: #005678;
@success-color: #52c41a;
@processing-color: #005678;
@error-color: #ff4d4f;
@highlight-color: #ff4d4f;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// Typography
@font-family: "Audiowide", sans-serif;
@code-family: "Montserrat", sans-serif;
@font-size-base: 14px;

// Borders & Radius
@border-radius-base: 6px;
@border-color-base: #d9d9d9;

// Buttons
@btn-font-weight: 500;
@btn-border-radius-base: 6px;
@btn-border-radius-sm: 4px;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// Links
@link-color: #005678;
@link-hover-color: #05d9e8;
@link-active-color: #005678;

// Inputs
@input-border-color: #d9d9d9;
@input-bg: #fff;
@input-hover-border-color: #05d9e8;
@input-border-radius: 6px;

// Layout
@body-background: #ffffff;
@component-background: #ffffff;

// Modal
@modal-header-bg: #fff;
@modal-mask-bg: rgba(0, 0, 0, 0.45);
